﻿<html>
<head>
<title>Pokémon seasons</title>
<link rel="icon" href="images/pokeball.png">








<style>
.image:hover {
box-shadow: 0px 0px 15px black; 
transform:scale(1.1);
Transition: .3s;
}








H1 {
color:white;
}




.navbar {
background-color:black;
Position:fixed;
left:0px;
top:0px;
width:100%;
Padding:14px 16px;
z-index:1000;
}




.navbar a {
text-decoration:none;
color:white;




}




.navbar a:hover {
Padding:14px 24px;
background:radial-gradient(red, black);
transition: 0.3s;
color:black;
}




.navbar img {
height:14px;
margin-right:10px;
}
</style>




</head>


<body style= "background: radial-gradient(red, black);">


<div class="navbar">
<img src="images/pokeball.png">
<a href="Seasons.html">Seasons</a>
</div>
<br>
<br>
<h1>Episode1</h1>
<p>
<video src="indigo league episodes/test.mp4" controls>
</p>
</body